# LoadyApi

./: .gitignore  Dockerfile  Loady.Api.sln  README.md  azure-pipelines.yml  main.tf
Loady.Api/: Loady.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Loady.Api.Application/: Loady.Api.Application.csproj
Loady.Api.Application.UnitTests/: Loady.Api.Application.UnitTests.csproj
Loady.Api.Application.UnitTests/Mapper/: DriverMappersProfileTest.cs
Loady.Api.Application.UnitTests/Model/: GetByCityQueryModelTest.cs
Loady.Api.Application.UnitTests/Services/: DriverServiceTest.cs
Loady.Api.Application/Dto/: DriverDto.cs
Loady.Api.Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Loady.Api.Application/Mapper/: DriversMapperProfile.cs
Loady.Api.Application/Model/: GetByCityQueryModel.cs
Loady.Api.Application/Services/: DriverService.cs  IDriverService.cs
Loady.Api.Application/Validation/: QueryModelValidator.cs
Loady.Api.Core/: Loady.Api.Core.csproj
Loady.Api.Core.UnitTests/: BaseRepositoryTests.cs  Loady.Api.Core.UnitTests.csproj  UnitTest1.cs
Loady.Api.Core/Entities/: Driver.cs  Location.cs
Loady.Api.Core/Entities/Base/: BaseEntity.cs
Loady.Api.Core/Helper/: BsonCollectionAttribute.cs
Loady.Api.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
Loady.Api/Controllers/: DriverController.cs  WeatherForecastController.cs
Loady.Api/Middleware/: ErrorHandlingMiddleware.cs
Loady.Api/Properties/: launchSettings.json
LoadyApi.Application/: Class1.cs
